#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sat Jul 21 23:21:16 CEST 2012
#Sat Jul 21 23:21:16 CEST 2012
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
