#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Tue Jul 10 19:36:17 CEST 2012
#Tue Jul 10 19:36:17 CEST 2012
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
